# auros

./: .env.example  .firebaserc  .gitignore  LICENSE  README.md  capacitor.config.json  firestore.rules  gen-installer-bmps.mjs  gen-og.mjs  index.html  package-lock.json  package.json  vercel.json  vite.config.ts
.claude/: launch.json
.github/workflows/: android-aab.yml  release.yml
api/: geocode-address.js  pollen.js
ci/: android-signing.gradle
docs/screenshots/: README.md
public/fonts/: README.md
public/live-audio/: wscan-alert.m4a
public/live-icons/: README.md
public/live-music/: README.md  tracks.json
scripts/: strip-live-music.mjs
src/: App.tsx  index.css  main.tsx  nav.ts  nexrad-level-3-data.d.ts  vite-env.d.ts
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/capabilities/: default.json
src-tauri/icons/: icon.icns
src-tauri/src/: lib.rs  oauth.rs
src/api/: conditions.ts  geocode.ts  landmark.ts  nexrad.ts  nws.ts  pollen.ts  rainviewer.ts  spc.ts  timeline.ts  tropical.ts
src/components/: AeroWx.tsx  AlertAlarm.tsx  AlertCard.tsx  CondIcon.tsx  Drawer.tsx  ErrorBoundary.tsx  HeroSky.tsx  HourlyGraph.tsx  L3Legend.tsx  PasswordResetModal.tsx  RetroWx.tsx  RiskBadge.tsx  SevereBanner.tsx  TrendChart.tsx  WeatherscanWx.tsx
src/context/: AuthContext.tsx  LocationsContext.tsx
src/data/: cities.ts  nexradSites.ts  nwrStations.ts
src/hooks/: useConditions.ts  usePollen.ts  useTropical.ts  useWeather.ts
src/lib/: eas.ts  firebase.ts  googleOauth.ts  musicCache.ts  notify.ts  openExternal.ts  platform.ts  prefs.tsx  voice.ts
src/lib/nexradL3/: RadialLayer.ts  decode.ts  l3products.ts
src/screens/: Alerts.tsx  AurosLive.css  AurosLive.tsx  Forecast.tsx  Home.tsx  Locations.tsx  Nwr.tsx  Radar.tsx  Settings.tsx  SignIn.tsx
src/theme/: ThemeContext.tsx  colors.ts
src/utils/: format.ts  geo.ts
